name: t5
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - metaflow
  - pandas=1.5.3
  - matplotlib=3.5.3
  - pytorch=1.12.0
  - torchvision=0.13
  - pytorch-lightning=1.8.6
  - transformers=4.26.0
  - sentencepiece=0.1.97
  - pip:
    - opencv_python_headless==4.5.5.62
    - setuptools==59.5.0
    - evaluate
    - black
    - python-dotenv
